{
  "name": "mokta-back",
  "version": "1.0.0",
  "description": "mockta application backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
